<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CL-Shop : Site de Vente</title>
</head>


	<style>
		
	.image {

		width: 100px;
		float: left;
		
	}	

	#entete {

		background-color: rgb(130, 108, 232);
		color: white;

	}

	.text {
		height: 50px;
		background-color: black;

	
		
	}

	.text h2 {
		color: white;
		font-size: 1.8em;
		font-family: tohoma, serif, sans-serif, cambria, heltivica;
		text-align: center;
		padding-top: 10px;
		
	}

	#contenu {

		height: 420px;
		background-color: rgb(130, 108, 232);
		margin-top: 20px;
		padding-top: 30px;
	}

	#contenu .bloc_conte1 {

		width: 300px;
		height: 400px;
		background-color: white;
		float: right;
		margin-right: 30px;
		text-align: center;
		padding-top: 10px;

	}

	

	#tout img {
		width: 270px;
		height: 250px;
	}

	#tout .infos {
		font-size: 1.5em;
		margin-top: 5px;
		color: black;

	}

	#tout button {
		font-size: 1.3em;
		color: black;
		margin-top: 30px;

	}


	/*Début du bloc contenu2 css*/

	#contenu2 {

		height: 420px;
		background-color: rgb(237, 103, 137);
		margin-top: 20px;
		padding-top: 30px;
	}

	#contenu2 .bloc_conte2 {

		width: 300px;
		height: 400px;
		background-color: white;
		float: right;
		margin-right: 30px;
		text-align: center;
		padding-top: 10px;


	}

	/*Fin du bloc contenu2 css*/

	/*Début du bloc contenu3*/

	#contenu3 {

		height: 420px;
		background-color: rgb(142, 199, 141);
		margin-top: 20px;
		padding-top: 30px;
	}

	#contenu3 .bloc_conte3 {

		width: 300px;
		height: 400px;
		background-color: white;
		margin-left: 25px;
		float: left;
		text-align: center;
		padding-top: 10px;

	}



	/*Fin du bloc contenu3*/

	


		
	</style>



<body>

	<div id="entete">
		
		<img src="img/v13.jpeg" alt="Image d'une voiture" style=" height: 250px; width: 300px; float: left;">
		<img src="img/v19.jpeg" alt="Image d'une voiture" class="image">
		<img src="img/v20.jpeg" alt="Image d'une voiture" class="image">

		<div style="padding-top: 50px; text-align: center; "><a href="index.html" style="font-size: 2.1em; font-family: tohoma, serif, sans-serif, cambria, open sans, heltivica; color: #fff; text-decoration: none;">CM-SHOP BOUTIQUE EN LIGNE</a></div> 
		<div style="padding-top: 10px; text-align: center; font-size: 2em; font-family: tohoma, serif, sans-serif, cambria, open sans, heltivica;">Une boutique de luxe !</div> 
		<br style="clear: both;"> 

	</div>

	<div class="text">
		<h2>PRODUITS POPULAIRES</h2>
	</div>

	<div id="contenu">
		
		<div class="bloc_conte1" id="tout">
			<img src="img/v2.jpeg">
			<div class="infos">Prix : 1.500.000 FG</div>
			<div class="infos">Veste : Sabiri</div>
			<div><button>Acheter Maintenant</button></div>

		</div>

		<div class="bloc_conte1" id="tout">
			<img src="img/v3.jpeg">
			<div class="infos">Prix : 2.500.000 FG</div>
			<div class="infos">Veste : Sabek</div>
			<div><button>Acheter Maintenant</button></div>	

		</div>

		<div class="bloc_conte1" id="tout">
			<img src="img/v4.jpeg">
			<div class="infos">Prix : 1.200.000 FG</div>
			<div class="infos">Veste : Sofi</div>
			<div><button>Acheter Maintenant</button></div>	

		</div>

		<div class="bloc_conte1" id="tout">
			
			<img src="img/v5.jpeg">
			<div class="infos">Prix : 3.500.000 FG</div>
			<div class="infos">Veste : Safiri</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

	</div>

	<!-- Début du bloc contenu2 -->

	<div id="contenu2">
		
		<div class="bloc_conte2" id="tout">
			<img src="img/itel.jpeg">
			<div class="infos">Prix : 1.000.000 FG</div>
			<div class="infos">Phone : Itel 12</div>
			<div><button>Acheter Maintenant</button></div>

		</div>

		<div class="bloc_conte2" id="tout">
			<img src="img/itel1.jpeg">
			<div class="infos">Prix : 1.500.000 FG</div>
			<div class="infos">Phone : Itel 20 </div>
			<div><button>Acheter Maintenant</button></div>

		</div>

		<div class="bloc_conte2" id="tout">
			
			<img src="img/itelt.jpeg">
			<div class="infos">Prix : 2.800.000 FG</div>
			<div class="infos">Phone : Itel 31</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

		<div class="bloc_conte2" id="tout">
			
			<img src="img/itelt1.jpeg">
			<div class="infos">Prix : 3.000.000 FG</div>
			<div class="infos">Phone : Itel 32</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

	</div>

	<!-- Fin du bloc contenu2 -->


<!-- Début du bloc contenu3 -->

	<div id="contenu3">
		
		<div class="bloc_conte3" id="tout">
					
			<img src="img/hp1.jpg">
			<div class="infos">Prix : 2.800.000 FG</div>
			<div class="infos">PC : HP, RAM : 8Go</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

		<div class="bloc_conte3" id="tout">
					
			<img src="img/lenov1.jpg">
			<div class="infos">Prix : 2.000.000 FG</div>
			<div class="infos">PC : Levono, RAM : 4Go</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

		<div class="bloc_conte3" id="tout">
					
			<img src="img/hp.jpg">
			<div class="infos">Prix : 2.000.000 FG</div>
			<div class="infos">PC : HP, RAM : 4Go</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

		<div class="bloc_conte3" id="tout">
					
			<img src="img/dell1.jpg">
			<div class="infos">Prix : 3.800.000 FG</div>
			<div class="infos">PC : Dell, RAM : 16Go</div>
			<div><button>Acheter Maintenant</button></div>
		</div>

		

		</div>

	<!-- Fin du bloc contenu3 -->

	

	

	





</body>
</html>